{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green216\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Technical-Assessment Project\
\
This Project is built using Swift and UIkit.  Also the project structure follows clean architecture approach.\
\
Native framework that been used: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 -  CoreData 
\f1\b0 <-- save users list locally after fetching 
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - 
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 Foundation \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - UIKit 
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539  <-- UIviews, UIViewController, etc. \
\
\
Managers: \
1- CoreDataManager.swift \
2- WebSocketManager.swift\
\
DataSources: \
1- UserLocalDataSource.swift <-- fetch User list remote API\
2- UserRemoteDataSource.swift <-- fetch User list locally\
\
Repositories \
1- UserRepositoryImp.swift <- decide which dat source to use, locally or remote \
\
\
DependencyInjector\
1- VMDependencyManager.swift <- prepare view models with useCases (in my case i only need one)\
\
UseCases\
1- FetchUsersUseCase\
\
Models - Entities\
1- User.swift <- used locally \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Models - DTOs\
1- UserDTO.swift <-- mapped from remote \
2- UserResponse.swift <-- completed response\
\
Keychain\
1- KeychainHelper.swift\
\
Note: \
\pard\tx642\pardeftab642\partightenfactor0

\f4 \AppleTypeServices \cf2 \cb3 AppCoordinator is used for setting root viewControllers or pushing VCs\
\
VCLayoutProtocol is used to unify all viewControllers structure\
\
AppColors to have all colors centralized.\
\
\
}